# fortune

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
repos/: fortune-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
src/com/bridgepoint/fortune/: safe.txt
src/main/java/com/bridgepoint/fortune/: Fortune.java  wright.txt
