<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="fortune" default="jar" basedir=".">

  <property file="default">
  
  <echo message=""/>
  
  <property name="app.version"  value="1.0"/>
  <property name="jar.name"     value="${project.name}-${app.version}"/>

  <property name="src.dir"      location="src"/>
  <property name="build.dir"    location="build"/>
  <property name="classes.dir"  location="${build.dir}/classes"/>
  <property name="dist.dir"     location="dist"/>

  <property name="lib.dir"      location="lib"/>


  <property name="commons-io.jar" value="lib/commons-io-2.0.jar"/>
  
  <fileset id="compile.libs" dir="${lib.dir}">
    <include name="$commons-io.jar}"/>
  </fileset>

  <fileset id="run.libs" dir="${lib.dir}">
    <include name="$commons-io.jar}"/>
  </fileset>

  <fileset id="dist.jars" dir="${lib.dir}">
    <include name="**/*.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="compile.libs"/>
  </path>

  <path id="run.classpath">
    <fileset refid="run.libs"/>
  </path>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="yes" destdir="${classes.dir}" classpathref="compile.classpath" includeAntRuntime="false">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="copy.src.resources" depends="init">
    <copy todir="${classes.dir}" flatten="false" filtering="true">
      <fileset dir="${src.dir}">
        <include name="**/*.txt"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile,copy.src.resources">
    <jar destfile="${dist.dir}/${jar.name}.jar" basedir="${classes.dir}"/>
  </target>


</project>
